<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>

* {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            color: rgb(7, 120, 225);
            text-align: center;
            font-family: 'Lucida Sans';
        }

        nav {
            background-color: rgb(7, 120, 225);
            height: 50px;
            display: flex;
            justify-content: end;
            margin-bottom: 5px;

        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 15px;
            min-height: 400px;
            margin-right: 60px;
            font-size: 17px;
        }

        li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: black;
        }

        .active a {
            background-color: #fff;
            color: black;
        }
    .img {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .img-con {
        height: 500px;
        width: 500px;
        background-color: #fff8e7;
    }

    .img-con img {
        margin: 10px;
    }

    .text {
        height: 90%;
        width: 95%;
        margin-left: 1%;
        font-size: 30px;
    }
</style>

<body>
    <nav>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="History.html">History</a></li>
                <li class="active"><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

    </nav>
    <div class="g-con">
        <div class="top img">
            <div class="img-con"><img src="img/house.jpg" height="90%" width="95%" alt=""></div>
            <div class="img-con"><img src="img/beach.jpg" height="90%" width="95%" alt=""></div>
            <div class="img-con"><img src="img/bench2.jpg" height="90%" width="95%" alt=""></div>
        </div>
        <div class="mid img">
            <div class="img-con"><img src="img/mansion.jpg" height="90%" width="95%" alt=""></div>
            <div class="img-con"><img src="img/orange.jpg" height="90%" width="95%" alt=""></div>
            <div class="img-con"><img src="img/fishes.jpg" height="90%" width="95%" alt=""></div>

        </div>
        <div class="bottom img">
            <div class="img-con"><img src="img/1.jpg" height="90%" width="95%" alt=""></div>
            <div class="img-con"><img src="img/2.jpg" height="90%" width="95%" alt=""></div>
            <div class="img-con"><img src="img/coral.jpg" height="90%" width="95%" alt=""></div>

        </div>
        <div class="text">
            <h6> <i>Hidden 156 kilometers south of Bacolod City, Punta Bulata White Beach Resort and Spa is a tropical
                    paradise in Cauayan, Negros Occidental.
                    Cauayan is the municipality just before Sipalay City, which is also very well known for white
                    beaches.
                    Punta Bulata prides itself on its stretch
                    of creamy white sand, clear shallow water, a booming diverse marine life and a magnificent view of
                    Sulu
                    Sea. The place also boasts of an infinity pool and spa.
                    The staff is also very friendly and helpful, a reflection of the people in Negros in general.
                </i></h6>
        </div>
    </div>
</body>

</html