<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       body{
            background-image: url(img/cover.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;

        }

        * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            color: rgb(7, 120, 225);
            text-align: center;
            font-family: 'Lucida Sans';
        }

        nav {
            background-color: rgb(7, 120, 225);
            height: 50px;
            display: flex;
            justify-content: end;
            margin-bottom: 5px;

        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 15px;
            min-height: 400px;
            margin-right: 60px;
            font-size: 17px;
        }

        li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: black;
        }

        .active a {
            background-color: #fff;
            color: black;
        }

        h3 {
            text-align: center;
            color: rgb(0, 70, 120);
        }

        h2 {
            text-align: center;
            color: rgb(0, 70, 120)
            
        }

        .text {
            margin-top: 3%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="About.html">About</a></li>
                <li class="active"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="contact">
            <div class="text">
                <h1>Punta Bulata White Beach Resort and Spa</h1><br></br>
                <h1>Contact Us!</h1> <br>
                <h2>Location: @Barangay Elihan, Cauayan, Negros Occidental, 6112, Philippines</h2>
                <h3>Email: @puntabulata.com</h3>
            </div>
        </div>

    </div>
</body>

</html>