<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .center {
        text-align: justify;
        background-color: rgb(9, 120, 190);
        height: 660px;
        width: 518px;
        display: inline-block;
        margin-left: 10px;
        border-radius: 5px;
        margin-right: -5%;
    }

    h1 {
        text-align: center;
        color: rgb(90, 255, 0);
    }

    h3 {
        text-align: center;
        color: white;
        text-align: center;
    }

    .right {
        float: right;
        margin-right: 1%;
        margin-left: 5%;
    }

    .left {
        float: left;
        margin-left: 1%;

    }

    nav {
        background-color: rgb(7, 120, 225);
        height: 50px;
        display: flex;
        justify-content: end;
        margin-bottom: 5px;
    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: 15px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 17px;
    }

    li {
        display: inline-block;
    }

    ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5 ease;
    }

    ul li a:hover {
        background-color: #fff;
        color: black;
    }

    .active a {
        background-color: #fff;
        color: black;
    }
</style>

<body>
    <nav>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="History.html">History</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

    </nav>
    <div class="container">
        <div class="left">
            <img src="img/coral.jpg" width="400px" height="660px">
        </div>
        <div class="center">
            <h1>HISTORY OF PUNTA BULATA, CAUYAN, PHILIPPINES</h1> <br>
            <h3>Punta Bulata is intertwined with the rich cultural and natural heritage
                of Negros Occidental, Philippines. Initially, Punta Bulata was a secluded coastal area
                known only to locals for its pristine beaches and lush surroundings. Over time, as tourism began to
                flourish in the region, the area gained attention for its breathtaking beauty
                and tranquil ambiance. In the late 20th century, efforts were made to develop Punta Bulata
                into a premier beach resort destination, attracting visitors seeking an escape from the
                urban grind. Through thoughtful development and preservation of its natural environment,
                Punta Bulata has emerged as a haven for travelers looking to unwind amidst the splendor
                of nature. Today, it stands as a testament to sustainable tourism practices, offerig guests an
                opportunity to experience the timeless charm and beauty of the Philippines' coastal treasures.

                With each passing year, it stands as a shining example of how tourism can serve as a force for positive
                change, enhancing both the natural environment and the well-being of local communities. In the hearts of
                travelers and residents alike,
                Punta Bulata will forever hold a special place as a sanctuary where the timeless beauty of the
                Philippines'
                coastal treasure meets the warmth of Filipino hospitality.
            </h3>
        </div>
        <div class="right">
            <img src="img/corals.jpg" width="400px" height="660px">
        </div>
    </div>
</body>

</html>