<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .main {
        background-image: url(img/puntabulata.jpg);
        height: 130vh;
        background-size: cover;
        background-position: center;
        min-height: 100px;
    }

    * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            color: rgb(7, 120, 225);
            text-align: center;
            font-family: 'Lucida Sans';
        }


        ul {
            float: right;
            list-style-type: none;
            margin-top: 15px;
            min-height: 400px;
            margin-right: 60px;
            font-size: 17px;
        }

        li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: black;
        }

        .active a {
            background-color: #fff;
            color: black;
        }

</style>

<body>
    <nav>
        <div class="main">
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>

    </nav>
</body>

</html>